# WXVideo_server_admin

./: pom.xml
common/: pom.xml
common/src/main/java/com/imooc/enums/: BGMOperatorTypeEnum.java
common/src/main/java/com/imooc/utils/: FFMpegTest.java  FetchVideoCover.java  MergeVideoMp3.java  PagedResult.java  TimeAgoUtils.java
mapper/: pom.xml
mapper/src/main/java/com/imooc/mapper/: BgmMapper.java  BgmMapper.xml  UsersMapper.java  UsersMapper.xml  UsersReportMapper.java  UsersReportMapper.xml  UsersReportMapperCustom.java  UsersReportMapperCustom.xml  VideosMapper.java  VideosMapper.xml
mybatisGeneratorSqlmapper/: pom.xml
mybatisGeneratorSqlmapper/src/main/java/: GeneratorSqlmap.java  generatorConfig.xml
mybatisGeneratorSqlmapper/src/main/java/com/imooc/mapper/: UsersReportMapper.xml
mybatisGeneratorSqlmapper/src/main/java/com/imooc/pojo/: UsersReport.java  UsersReportExample.java
pojo/: pom.xml
pojo/src/main/java/com/imooc/pojo/: Bgm.java  BgmExample.java  Users.java  UsersExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
pojo/src/main/java/com/imooc/pojo/vo/: Reports.java
service/: pom.xml
service/src/main/java/com/imooc/service/: UsersService.java  VideoService.java
service/src/main/java/com/imooc/service/impl/: UsersServiceImpl.java  VideoServiceImpl.java
service/src/main/java/com/imooc/web/util/: ZKCurator.java
web/: pom.xml
web/src/main/java/com/imooc/bean/: AdminUser.java
web/src/main/java/com/imooc/controller/: HelloController.java  UsersController.java  VideoController.java
web/src/main/java/com/imooc/interceptor/: LoginInterceptor.java
web/src/main/resources/resource/: db.properties
web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext-zookeeper.xml  springmvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/center/users/: usersList.jsp
web/src/main/webapp/WEB-INF/center/video/: addBgm.jsp  bgmList.jsp  reportList.jsp
web/src/main/webapp/static/layouts/layout/scripts/: layout.js
web/src/main/webapp/static/pages/js/: bgmList.js  commonJSFunction.js  login.js  reportList.js  usersList.js
